<?xml version="1.0" encoding="UTF-8"?>

<!--<mod:findName type = "blueprintList" name = "LIST_CHECK_AUGMENTS">
    <mod-append:name>THICC_PUNCH_1</mod-append:name>
	<mod-append:name>THICC_PUNCH_2</mod-append:name>
	<mod-append:name>THICC_PUNCH_3</mod-append:name>
	<mod-append:name>THICC_PUNCH_4</mod-append:name>
</mod:findName>-->

<blueprintList name="THICC_PUNCH_LIST">
	<name>THICC_PUNCH_1</name>
	<name>THICC_PUNCH_2</name>
	<name>THICC_PUNCH_3</name>
	<name>THICC_PUNCH_4</name>
</blueprintList>

<mod:findName type = "blueprintList" name = "LIST_CREW_UNIQUE">
    <mod-append:name>unique_cyra</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>unique_leah</mod-append:name>
	<mod-append:name>unique_vance</mod-append:name>
</mod:findName>

<mod:findName type = "blueprintList" name = "LIST_CREW_HUMAN">
    <mod-append:name>unique_cyra</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>unique_leah</mod-append:name>
	<mod-append:name>unique_vance</mod-append:name>
</mod:findName>

<mod:findName type = "blueprintList" name = "LIST_CHECKCREW_HUMAN">
    <mod-append:name>unique_cyra</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>unique_leah</mod-append:name>
	<mod-append:name>unique_vance</mod-append:name>	
</mod:findName>

<mod:findName type = "blueprintList" name = "LIST_CHECKCREW_ROCK">
    <mod-append:name>rock_elder</mod-append:name>	
</mod:findName>







<blueprintList name="LIST_CREW_MORPH_NORMAL">    
    <name>blob</name>
	<name>blobcrystal</name>
	<name>blobfreemantis</name>
	<name>blobhuman</name>
	<name>bloblizard</name>
	<name>blobmantis</name>
	<name>blobpony</name>
	<name>blobrock</name>
	<name>blobsalt</name>
	<name>blobshell</name>
	<name>blobslug</name>
	<name>blobhatch</name>
	<name>blobspider</name>
	<name>blobweaver</name>
	<name>blobzoltan</name>
</blueprintList>
<blueprintList name="LIST_CREW_ENGINEER_SKINS">
	<name>human_engineer</name>
	<name>easter_bubby</name>
</blueprintList>
<blueprintList name="LIST_CREW_SOLDIER_SKINS">
	<name>human_soldier</name>
	<name>easter_coomer</name>
</blueprintList>
<blueprintList name="LIST_CREW_MEDIC_SKINS">
	<name>human_medic</name>
	<name>easter_tommy</name>
</blueprintList>
<blueprintList name="LIST_CREW_ROCK_SKINS">
	<name>rock</name>
	<name>easter_brick</name>
</blueprintList>

<blueprintList name="LIST_DSN_PROM_CREW_HUMAN">
	<name>human</name>
	<name>LIST_CREW_MEDIC_SKINS</name>
	<name>LIST_CREW_ENGINEER_SKINS</name>
	<name>LIST_CREW_SOLDIER_SKINS</name>
	<name>human_mfk</name>
	<name>human_technician</name>
	<name>human_legion</name>
	<name>human_legion_pyro</name>
	<name>human_angel</name>
	<name>unique_haynes</name>
	<name>unique_tully</name>
	<name>unique_jerry</name>
	<name>unique_cyra</name>
	<name>unique_leah</name>
	<name>unique_leah_mfk</name>
	<name>unique_vance</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_ZOLTAN">
	<name>zoltan</name>
	<name>zoltan_monk</name>
	<name>zoltan_osmian</name>
	<name>zoltan_peacekeeper</name>
	<name>zoltan_devotee</name>
	<name>zoltan_martyr</name>
	<name>unique_devorak</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_ENGI">
	<name>engi</name>
	<name>LIST_VARIANT_SEPARATIST</name>
	<name>engi_defender</name>
	<name>unique_turzil</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_ORCHID">
	<name>orchid</name>
	<name>orchid_vampweed</name>
	<name>orchid_chieftain</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_ROCK">
	<name>LIST_CREW_ROCK_SKINS</name>
	<name>rock_outcast</name>
	<name>rock_commando</name>
	<name>rock_cultist</name>
	<name>rock_crusader</name>
	<name>rock_paladin</name>
	<name>rock_elder</name>
	<name>symbiote</name>
	<name>unique_tuco</name>
	<name>unique_ariadne</name>
	<name>unique_vortigon</name>
	<name>fm_plated</name>
	<name>fm_forgemasterperson_player</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_MANTIS">
	<name>mantis</name>
	<name>mantis_free</name>
	<name>mantis_suzerain</name>
	<name>mantis_warlord</name>
	<name>mantis_bishop</name>
	<name>unique_kaz</name>
	<name>unique_freddy</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_CRYSTAL">
	<name>crystal</name>
	<name>crystal_liberator</name>
	<name>crystal_sentinel</name>
	<name>unique_ruwen</name>
	<name>unique_dianesh</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_SLUG">
	<name>slug</name>
	<name>LIST_VARIANT_HEKTAR</name>
	<name>slug_clansman</name>
	<name>slug_saboteur</name>
	<name>slug_knight</name>
	<name>slug_ranger</name>
	<name>unique_nights</name>
	<name>unique_slocknog</name>
	<name>unique_irwin</name>
	<name>LIST_VARIANT_BILLY</name>
	<name>unique_sylvan</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_SHELL">
	<name>shell</name>
	<name>shell_scientist</name>
	<name>shell_mechanic</name>
	<name>shell_guardian</name>
	<name>shell_radiant</name>
	<name>unique_alkali</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_LEECH">
	<name>leech</name>
	<name>leech_ampere</name>
	<name>unique_tyrdeo</name>
	<name>unique_alkram</name>
	<name>unique_tonysr</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_LANIUS">
	<name>lanius</name>
	<name>lanius_augmented</name>
	<name>lanius_welder</name>
	<name>unique_eater</name>
	<name>unique_anointed</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_GHOST">
	<name>phantom</name>
	<name>phantom_goul</name>
	<name>phantom_mare</name>
	<name>phantom_wraith</name>
	<name>phantom_alpha</name>
	<name>phantom_goul_alpha</name>
	<name>phantom_mare_alpha</name>
	<name>phantom_wraith_alpha</name>
	<name>gbeleanor</name>
	<name>gbpsych</name>
	<name>gbscoleri</name>
	<name>gbslimer</name>
	<name>gbvinz</name>
	<name>gbzuul</name>
	<name>unique_dessius</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_ANCIENT">
	<name>obelisk</name>
	<name>obelisk_royal</name>
	<name>unique_wither</name>
	<name>LIST_CREW_COGNITIVE</name>
	<name>LIST_CREW_RCOGNITIVE</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_SPIDER">
	<name>spider_hatch</name>
	<name>spider</name>
	<name>spider_weaver</name>
	<name>LIST_CREW_QUEEN</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_HORSE">
	<name>pony_tamed</name>
	<name>ponyc</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_LIZARD">
	<name>lizard</name>
	<name>traitor</name>
	<name>unique_guntput</name>
</blueprintList>
<blueprintList name="LIST_DSN_PROM_CREW_MORPH">
	<name>LIST_CREW_MORPH_NORMAL</name>
	<name>LIST_CREW_TECHNOPATH</name>
	<name>LIST_CHECKCREW_GOLD</name>
	<name>unique_ooj</name>
</blueprintList>

