<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
	<mod:findLike type="loadEventList">
		<mod-append:event name="START_BEACON_EXPLAIN_CALLIE_HUNTER" req = "DSN_CALLIE_DRIVE_HACKER"/>
	</mod:findLike>
</mod:findName>


<event name="START_BEACON_EXPLAIN_CALLIE_HUNTER">
	<text>Finally suited up and ready to go, you take a look at your beacon map. Looks like you still have a while until the fleet becomes an immediate threat, so you can spare some time to do something on the ship if you wish.</text>
	<triggeredEvent event="TRUENOTHING">
        <req name="dsn_callie_reloader_counter" lvl="9999"/>
        <triggeredEventBox>
            <image name="statusUI/reloader_counter.png" x="10" y="7" w="59" h="26" left="4" right="4" top="4" bottom="4"/>
            <text type="req" x="42" y="8"/>
            <tooltip>Your weapon speed is currently boosted by this amount (only counts Callie Reloaders).</tooltip>
        </triggeredEventBox>
    </triggeredEvent>
	<choice hidden="true" req="prof_beacon_active" blue="true">
		<text>A strange beacon lays nearby. Do you want to activate it?</text>
		<event>
			<text>The beacon seems almost familiar. Unsure of what it does but curious to find out, you activate it. Perhaps this will have a greater consequence down the line...</text>
			<variable name="loc_beacon_active" op="set" val="1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<loadEvent>STORAGE_CHECK</loadEvent>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
