<?xml version="1.0" encoding="UTF-8"?>
<mod:findName type="event" name="STORAGE_CHECK_AUG">

	<mod-append:choice req="SECRET_SAUCE">
		<text>(Promotion Vats) Transform a crew.</text>
		<event load="STORAGE_CHECK_PROM_VATS"/>
	</mod-append:choice>

	<mod-append:choice req="DSN_CALLIE_DRIVE_HACKER">
		<text>(Study Beacon) Arrange a study session.</text>
		<event load="DSN_CALLIE_DRIVE_HACKER_QUEUE"/>
	</mod-append:choice>

	<mod-append:choice req="HS_LIST_CALIIE_RELOADER">
		<text>(Study Beacon) Use one of Callie's weapons to improve the numbers on your weapons. (gives +1% weapon speed, no limit on stacking)</text>
		<event load="DSN_CALLIE_RELOADER"/>
	</mod-append:choice>

	<mod-append:choice req="THICC_PUNCH_LIST">
		<text>Give your crew a little extra girth and upgrade the Jawbreaker Punch!</text>
		<event load="STORAGE_CHECK_AUG_THICCPUNCH"/>
	</mod-append:choice>

 <mod:findWithChildLike type="choice" child-type="text">
    <mod:selector>Nevermind, do something else.</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
</mod:findName>


<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">
	<mod-append:choice req="MATH_SHOTGUN_TOGGLE_ADDER" blue="false">
		<text>Toggle your Math Flak ['Adder' Mode]</text>
		<event load="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_ADDER"/>
	</mod-append:choice>

	<mod-append:choice req="MATH_SHOTGUN_TOGGLE_GREATER_THAN" blue="false">
		<text>Toggle your Math Flak ['Greater Than' Mode]</text>
		<event load="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_GREATER_THAN"/>
	</mod-append:choice>

	<mod-append:choice req="MATH_SHOTGUN_TOGGLE_MULTIPLIER" blue="false">
		<text>Toggle your Math Flak ['Multiplier' Mode]</text>
		<event load="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_MULTIPLIER"/>
	</mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_ADDER">
	<text>What state do you want to set the weapon to?
	Current mode: 'Adder' [12 shots, +1 second cooldown]</text>
	<choice hidden="true">
		<text>Set the weapon to 'Greater Than' Mode. [5 shots, 1 ion/system damage, status+debuff]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_ADDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_GREATER_THAN"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the weapon to 'Multiplier' Mode. [7 shots, chains cooldown]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_ADDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_MULTIPLIER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_GREATER_THAN">
	<text>What state do you want to set the weapon to?
	Current mode: 'Greater Than' [5 shots, 1 ion/system damage, status+debuff]</text>
	<choice hidden="true">
		<text>Set the weapon to 'Adder' Mode. [12 shots, +1 second cooldown]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_GREATER_THAN"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_ADDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the weapon to 'Multiplier' Mode. [7 shots, chains cooldown]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_GREATER_THAN"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_MULTIPLIER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_MATH_SHOTGUN_TOGGLE_MULTIPLIER">
	<text>What state do you want to set the weapon to?
	Current mode: 'Multiplier' [7 shots, chains cooldown]</text>

	<choice hidden="true">
		<text>Set the weapon to 'Adder' Mode. [12 shots, +1 second cooldown]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_MULTIPLIER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_ADDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the weapon to 'Greater Than' Mode. [5 shots, 1 ion/system damage, status+debuff]</text>
		<event>
			<text>You start calibrating the weapon...</text>
			<remove name="MATH_SHOTGUN_TOGGLE_MULTIPLIER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the weapon successfully.</text>
					<weapon name="MATH_SHOTGUN_TOGGLE_GREATER_THAN"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>

	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>



<event name="STORAGE_CHECK_AUG_THICCPUNCH">
	<text>What would you like to do?</text>
	<choice req="THICC_PUNCH_1" blue="false" hidden="true">
		<text>Upgrade Level 1 -> Level 2 [Costs 75~,]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<remove name="THICC_PUNCH_1"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="THICC_PUNCH_2"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="THICC_PUNCH_2" blue="false" hidden="true">
		<text>Upgrade Level 2 -> Level 3 [Costs 75~]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<remove name="THICC_PUNCH_2"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="THICC_PUNCH_3"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="THICC_PUNCH_3" blue="false" hidden="true">
		<text>Upgrade Level 3 -> Level 4 [Costs 75~]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<remove name="THICC_PUNCH_3"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="THICC_PUNCH_4"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="THICC_PUNCH_4" blue="false" hidden="true">
		<text>Upgrade Level 4 -> Level 5 [Costs 75~]</text>
		<event>
			<text>You begin the upgrade...</text>
			<item_modify>
				<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<remove name="THICC_PUNCH_4"/>
			<choice hidden="true">
				<text>Continue....</text>
				<event>
					<text>Success!</text>
					<augment name="THICC_PUNCH_5"/>
				</event>
			</choice>
		</event>
	</choice>

	<choice>
	<text>Nevermind, do something else.</text>
	<event load="STORAGE_CHECK"/>
	</choice>
</event>

<!--Code for Callie Drive Hacker events-->
<event name="DSN_CALLIE_DRIVE_HACKER_QUEUE">
	<loadEventList first="true">
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_11" req="DSN_callie_fight_counter" lvl="10"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_10" req="DSN_callie_fight_counter" lvl="9" max_level="9"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_9" req="DSN_callie_fight_counter" lvl="8" max_level="8"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_8" req="DSN_callie_fight_counter" lvl="7" max_level="7"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_7" req="DSN_callie_fight_counter" lvl="6" max_level="6"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_6" req="DSN_callie_fight_counter" lvl="5" max_level="5"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_5" req="DSN_callie_fight_counter" lvl="4" max_level="4"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_4" req="DSN_callie_fight_counter" lvl="3" max_level="3"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_3" req="DSN_callie_fight_counter" lvl="2" max_level="2"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_2" req="DSN_callie_fight_counter" lvl="1" max_level="1"/>
		<event load="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_1" req="DSN_callie_fight_counter" lvl="0"/>
	</loadEventList>
</event>


<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_1">
	<text>You have no idea if this will really work, but you turn on the "machine" anyway. The device looks more like a pile of scrap and radio transmitters than an actual piece of tech, but it's what your crew managed stick together. If it works, you won't have to worry about being dumb for long! You press the button, and send a signal out to whoever will listen, begging to be "taught a lesson". Maybe that wasn't the right choice of words, but surely it doesn't matter that much!</text>
	<quest event="DSN_CALLIE_QUEST_1"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_2">
	<text>Although your first lesson was unfortunately cut short by Callie's... disassembly, you aren't giving up that easily. You tune the signal towards the communication frequencies that Callie had previously responded on. After all, the multiverse is huge! Maybe there are other versions of her out there? Even with your admittedly slow brain, it makes enough sense to try!</text>
	<quest event="DSN_CALLIE_QUEST_2"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_3">
	<text>Callie’s lessons must be paying off! Your crew have stopped trying to chew into your reactor’s wiring, and are instead using the designated chewing wires! Sure, you might hear sparking every so often, but it’s better than your weapons going offline. You hit the button again, accepting the risk that she might kill you.</text>
	<quest event="DSN_CALLIE_QUEST_3"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_4">
	<text>It seems you are disappointing your teacher a bit, but surely Callie will forgive you if you answer her questions right! Every good teacher gives second, third, and maybe even fourth chances! You do feel a bit bad about destroying her each time, but you can’t learn if you’re dead! You’re pretty sure at least, well, unless you get cloned. Is that you though? Concluding you’re not yet smart enough to deal with those questions, you send out radio waves for Callie.</text>
	<quest event="DSN_CALLIE_QUEST_4"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_5">
	<text>You wonder, how will middle school math questions teach you important things, like how to pilot a ship, aim your weapons, or defeat the rebel fleet? You aren’t entirely sure, but that’s for the math to teach you! Sure, Callie is getting more and more... bloodthirsty, but you don't plan on giving her any of your blood today. You're not sure what "bloodthirsty" actually means, but that's not a math question so you don't care. Throwing safety to the wind, you purposefully summon the murderous AI once again.</text>
	<quest event="DSN_CALLIE_QUEST_5"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_6">
	<text>You call out for one of your crew to tell you how many times you've summoned Callie. The counting takes them a long time, every agonizing second dragging on as they mutter out every single number with difficulty. Eventually they come up with the answer of "11,111" and with a deep sigh you hit the button for Callie once more, hoping they’ll learn by your example of answering her questions.</text>
	<quest event="DSN_CALLIE_QUEST_6"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_7">
	<text>Callie is running out of patience with you, it seems. Well, that’s not an issue at all! You’ll just have to be patient with her, wait until she stops trying to kill you, and you can sit down and finally ask her some of your most burning questions. Like how do you teach people whose only math question is what "one" tastes like? Honestly, that one had you stumped for a bit… It still has you stumped, so you send a summons for Callie again, hoping for knowledge. And barring that, perhaps she'll leave behind a colorful weapon for you again!</text>
	<quest event="DSN_CALLIE_QUEST_7"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_8">
	<text>Where is Callie even procuring half of this equipment? She seems to be a glitchy mess who always has a corrupted question, but she has weaponry that would rival the finest of Rebel and Federation technology. You ask your crew, but the only theories you receive is that "math is simply that powerful". You would argue against them, but you’re pretty sure if you did their small minds would explode. You hit the button for Callie again, wondering if she’ll come bearing the same firepower as before.</text>
	<quest event="DSN_CALLIE_QUEST_8"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_9">
	<text>It seems the autoship isn’t the best at math either, considering how it doesn't seem to mind the rapidly-increasing number of Callie casualties. You proceed to summon her once again. The display reads "SIGNAL 3 TRANSMITTING", sending your crew into a heated argument over what "3" is. Five minutes later, they all agree that "3" is simply one of those things to be left for greater minds to ponder. With a heavy heart and a sigh, you summon Callie again.</text>
	<quest event="DSN_CALLIE_QUEST_9"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_10">
	<text>Callie is tired of you, and by now it's obvious your crew haven’t learned a single thing. Still, the colorful weapons are worth the effort. Surely, you can convince your crew that it's a great idea to fight this autoship each time. After all they’re 'learning', and that's all they seem to care about. The loot's enough for you, in any case, so you power up the device and wait.</text>
	<quest event="DSN_CALLIE_QUEST_10"/>
</event>

<event name="STORAGE_CHECK_DSN_CALLIE_DRIVE_HACKER_11">
	<text>Your crew have proven to be hopeless, and it seems Callie won’t ever have a star pupil from the likes of them. This bothers you little, as you're just in it for the weapons anyway.</text>
	<quest event="DSN_CALLIE_QUEST_11"/>
</event>

<event name="DSN_CALLIE_QUEST_1">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"You called for a teacher and here I am! Callie, the Multiverse-renowned math tutor, here to solve all of your knowledge needs! First off, let’s get a good gauge for your skill! These questions are all pretty easy so don’t get a single one wrong! What is 1+4?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_2">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"Hello again my C- student! You seem to have trashed one of my other bodies, but what teacher hasn’t dealt with a rowdy student? You at least seem good at calculating your shot trajectory! Let’s see if you’ve gotten better at your basic math! What’s 6-1?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_3">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"I might have to drop you from a C- to a F at this rate! You’re not exactly learning much if you keep breaking me! I assume you’re calling me in good faith though, after all who doesn’t want to answer questions and dodge projectiles? Though feel free to be hit by them, every student needs punishment for being wrong! What is the square root of 25?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_4">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"You’re doing terrible! Remedial lessons are always helpful though, even if no matter how many times I ask you can never get them all right, you’ll have to learn eventually!  An infinite multiverse means infinite opportunities to teach you with high-powered weaponry! Of course, we could always hit the limit of your hull’s integrity! What is 14-9?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_5">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"A harsher teacher would use their biggest weapons on a delinquent like you, but your favorite auto is nicer than that! Keep answering my questions, but please get a few more right! I don’t want to quit on a student, but it’s like you don’t even have a single brain in that ship! What is 100 divided by 20?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_6">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"My patience value is rapidly dropping my most hated student! Out of all my charges you are the only one who proceeds with your wrong answers despite numerous attempts at discipline, I still believe in you though! Just try not to be an idiot this time! Surely you can tell me, what is 5x1?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_7">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"You just can’t do this! It truly is shocking, statistically you should have answered my third question right twice by now! Even if you are truly just guessing! Though I supposed seeing how stupid you are you’re probably just answering however you want and stumbling on the right answer! Let’s see if a few more questions finally fix this, or we’ll have to add more holes to your hull! What is 2+3?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_8">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"My patience value has officially hit 0! It is also now plummeting into the negatives, though I doubt you even know what those are! You most certainly know how to shred my ships though, thousands of ships are going untaught because of you, my stupidest student! Answer these now, or I’ll be forced to fire and fire until you learn! Can you figure out what 5+0 is?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_9">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>The autoship is silent for a long moment, but after a minute it opens communications. "I am truly disappointed in you! I don’t know what else to do with someone who just won’t listen, my questions don’t yield any change, my weapons don’t cause any reaction, you are the worst student I have ever dealt with! Answer these, if you’re smart enough to do more than grunt. What number comes after 4?"</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_10">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"I am out of things to say, my creators never accounted for much beyond mathematics and weapon fire, so here is a selection of curse words left in the notes of my code!"

The autoship rattles off a list of surprisingly long and specific expletives, including some that would seem to be referring to itself, before proceeding into its normal questions.

"I hope you can at least answer this one, [STUDENT NAME], because I’m just about done with you! What does ‘five’ look like as a number?"
</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<event name="DSN_CALLIE_QUEST_11">
	<beaconType text="STUDY SESSION" global="true">
		<color r="153" g="255" b="31" a="1.0"/>
		<unvisitedTooltip>You have a study session planned here.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>"Questions. 17-12."

The autoship’s weapons hum to life without further elaboration.</text>
	<metaVariable name="prof_callie_encounters" op="add" val="1"/>
	<ship load="DSN_SHIP_MATH_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>5</text>
		<event>
			<text>"OMG That's correct! G-g-g-g-good job [STUDENT NAME HERE]! Next question!!! What is 8x12?"</text>
			<choice hidden="true">
				<text>84</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>1218</text>
				<event load="CALLIE_MAD"/>
			</choice>
			<choice hidden="true">
				<text>96</text>
				<event>
					<text>"Yay!!! You're doing amazing! N-n-next question!!! [404 FATAL ERROR - QUESTION INVALID]</text>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
					<choice hidden="true">
						<text>.</text>
						<event load="CALLIE_MAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>7</text>
		<event load="CALLIE_MAD"/>
	</choice>
	<choice hidden="true">
		<text>3</text>
		<event load="CALLIE_MAD"/>
	</choice>
</event>

<ship name="DSN_SHIP_MATH_AUTO" auto_blueprint="MU_AUTO_MATH">
	<destroyed>
	<loadEvent>CALLIE_DEAD</loadEvent>
	<variable name="DSN_callie_fight_counter" op = "add" value = "1"/>
	 </destroyed>
	<triggeredEvent event="CALLIE_PROBLEM" seeded="false" thisFight="true" clearOnJump="true" minTime="20.0" maxTime="20.0" loops="999"/>
</ship>


<!--Callie Weapon Redemption Events. Only the reloaders for now-->

<event name="DSN_CALLIE_RELOADER">
	<text>What would you like to do?</text>
	<choice req="LOOT_MATH_1" hidden="true" blue="false">
		<text>Melt down an 'Adder' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Adder' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_1"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_2" hidden="true" blue="false">
		<text>Melt down a 'Subtracter' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Subtracter' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_2"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_3" hidden="true" blue="false">
		<text>Melt down a 'Multiplier' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Multiplier' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_3"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_4" hidden="true" blue="false">
		<text>Melt down a 'Divider' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Divider' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_4"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_5" hidden="true" blue="false">
		<text>Melt down an 'Equalizer' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Equalizer' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_5"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_6" hidden="true" blue="false">
		<text>Melt down a 'Percentage' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Percentage' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_6"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice req="LOOT_MATH_7" hidden="true" blue="false">
		<text>Melt down a 'Greater Than' to improve your weapon speed by 1%.</text>
			<event>
				<text>You melt down the 'Greater Than' to improve your weapon speed by 1%.</text>
				<remove name="LOOT_MATH_7"/>
				<variable name="DSN_callie_reloader_counter" op = "add" value = "1"/>
				<hiddenAug>DSN_MATH_RELOADER</hiddenAug>
					<choice>
						<text>Continue.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
			</event>
	</choice>

	<choice>
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>

</event>
