<?xml version="1.0" encoding="UTF-8"?>

<FTL>
	<mod:findLike type="ships">


		<mod:findLike type="shipOrder">

		<mod-append:ship>PLAYER_SHIP_NIKO1</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_DSN_CALLIEHUNTER1</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_JAWBREAKER</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_FIRESTEALTH</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_DSN_BLACKRAVEN</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>

		</mod:findLike>


		<mod-append:ship name="PLAYER_SHIP_NIKO1" b="true" c="true" />

		<mod-append:customShip name="PLAYER_SHIP_NIKO1">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>9</crewLimit>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_NIKO1_2">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>9</crewLimit>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_NIKO1_3">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>NO_WEAPON</hiddenAug>
			<crewLimit>9</crewLimit>
			<rooms>
           		 <room id="1">
                <roomAnim renderLayer="3">tele_ico</roomAnim>
           		 </room>
      			  </rooms>
		</mod-append:customShip>

		<mod-append:ship name="PLAYER_SHIP_DSN_CALLIEHUNTER1" b="true" c="true" />
		<mod-append:customShip name="PLAYER_SHIP_DSN_CALLIEHUNTER1">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>10</crewLimit>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_DSN_CALLIEHUNTER1_2">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>10</crewLimit>
		</mod-append:customShip>
		<mod-append:customShip name="PLAYER_SHIP_DSN_CALLIEHUNTER1_3">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>10</crewLimit>
			<autoShipForce>true</autoShipForce>
		</mod-append:customShip>

		<mod-append:ship name="PLAYER_SHIP_JAWBREAKER" b="false" c="false" />

		<mod-append:customShip name="PLAYER_SHIP_JAWBREAKER">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>12</crewLimit>
			<crew>
				<human_medic room="7" name="Confectioner" /><!--PILOTING-->
				<rock_crusader room="9" name="Bonbon" /><!--TELEPORTER-->
				<rock_crusader room="9" name="Lozenge" /><!--TELEPORTER-->
				<rock_paladin room="9" name="Gobstopper" /><!--TELEPORTER-->
			</crew>
			<rooms>
				<room id="9"> <!--TELEPORTER-->
					<roomAnim renderLayer="0">resist_2x2</roomAnim>
					<roomAnim renderLayer="3">resist_icon</roomAnim>
					<sysDamageResistChance>100</sysDamageResistChance>
				</room>
			</rooms>
		</mod-append:customShip>


		<mod-append:ship name="PLAYER_SHIP_FIRESTEALTH" b="false" c="false" />
		<mod-append:customShip name="PLAYER_SHIP_FIRESTEALTH">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_STEALTH</hiddenAug>
			<crewLimit>9</crewLimit>
			<systemLimit>11</systemLimit>
			<customReactor maxLevel="35"/>

			<rooms>
				<room id="5"> <!--top artillery-->
					<roomAnim renderLayer="1">dsn_room_artillery_fire_1</roomAnim>
				</room>

				<room id="6"> <!--bottom artillery-->
					<roomAnim renderLayer="1">dsn_room_artillery_fire_2</roomAnim>
				</room>
			</rooms>
		</mod-append:customShip>


		<mod-append:ship name="PLAYER_SHIP_DSN_BLACKRAVEN" b="false" c="false" />

		<mod-append:customShip name="PLAYER_SHIP_DSN_BLACKRAVEN">
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>12</crewLimit>
		</mod-append:customShip>

	</mod:findLike>

	<mod:findLike type="events">
			<mod:findName name="LIST_CHECK_AUGMENTS">
				<mod-append:name>THICC_PUNCH_LIST</mod-append:name>
				<mod-append:name>DSN_CALLIE_DRIVE_HACKER</mod-append:name>
				<mod-append:name>SECRET_SAUCE</mod-append:name>
			</mod:findName>
	</mod:findLike>

	<augments>
	<aug name="WHOLESOME_SHIELD">
		<locked/>
        <function name="SHIELD_RECHARGE" value="0.15" useForReqs="false" warning="false"/>
		<function name="AUTO_COOLDOWN" value="-0.20" useForReqs="false" warning="false"/>
		<superShield>
			<value>1</value>
			<color r="255" g="153" b="51" a="1.0"/>
			<shieldImage>ship/enemy_shields_white.png</shieldImage>
		</superShield>
	<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.25</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
			</statBoost>
			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<amount>2</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
			</statBoost>
			<statBoost name="truePassiveHealAmount">
				<boostType>FLAT</boostType>
				<amount>2</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
			</statBoost>
			<statBoost name="fireDamageMultiplier">
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<priority>0</priority>
			</statBoost>

	</statBoosts>
</aug>
<aug name="JAWBREAKER_ARMOR">
	<function name="ROCK_ARMOR" value="0.70" useForReqs="true" warning="false"/>
    <function name="CRYSTAL_SHARDS" value="0" useForReqs="true" warning="false"/>
	<crystalShard weapon="JAWBREAKER_ARMOR_PROJ_SHATTER" value="0.5" stackable="false"/>
	<locked/>
	 <statBoosts>
        <statBoost name="allDamageTakenMultiplier">
          <boostType>MULT</boostType>
          <amount>0.90</amount>
          <shipTarget>ALL</shipTarget>
          <crewTarget>ALLIES</crewTarget>
          <priority>0</priority>
        </statBoost>
		<statBoost name="moveSpeedMultiplier">
          <boostType>MULT</boostType>
          <amount>0.60</amount>
          <shipTarget>ALL</shipTarget>
          <crewTarget>ALLIES</crewTarget>
          <priority>0</priority>
        </statBoost>
		<statBoost name="maxHealth">
          <boostType>MULT</boostType>
          <amount>1.33</amount>
          <shipTarget>ALL</shipTarget>
          <crewTarget>ALLIES</crewTarget>
          <priority>0</priority>
        </statBoost>
      </statBoosts>
   </aug>

	<aug name="THICC_PUNCH_1">
	<locked/>
	<statBoosts>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the regular rock punch level one-->
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999999</priority>
	  <powerEffect>
			<cooldown>60</cooldown>
			<damage>0</damage>
			<breachChance>0</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>0</stun>
			<enemyHealth>-15</enemyHealth>
			<selfHealth>-40</selfHealth>
			<req>
				<minHealth>70</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>

			<req type="enemy">
				<aiDisabled/>
			</req>


			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level One Rockman Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>-->

				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock/>
		<easter_brick/>
		<rock_outcast/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the crusader punch level one-->
					<boostType>SET</boostType>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999999</priority>
	   <powerEffect>
			<cooldown>60</cooldown>
			<damage>0</damage>
			<breachChance>0</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>0</stun>
			<enemyHealth>-30</enemyHealth>
			<selfHealth>-50</selfHealth>
			<req>
				<minHealth>100</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>

			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level One Crusader Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!-- <effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock_crusader/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the paladin punch level one-->
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999999</priority>
	   <powerEffect>
			<cooldown>60</cooldown>
			<damage>0</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>3</stun>
			<enemyHealth>-45</enemyHealth>
			<selfHealth>-100</selfHealth>
			<req>
				<minHealth>180</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level One Paladin Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
		</powerEffect>
		<whiteList>
		<rock_paladin/>
		</whiteList>
	</statBoost>
	<statBoost name="maxHealth">    <!-- This is the statboost for ALL rock crew health. Health scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>1.2</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier"> <!-- This is the statboost for ALL rock crew speed. speed scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>0.8</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	</statBoosts>
	</aug>


	<aug name="THICC_PUNCH_2">
	<locked/>
	<statBoosts>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the regular rock punch level two-->
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999999</priority>
	  <powerEffect>
			<cooldown>55</cooldown>
			<damage>0</damage>
			<breachChance>0</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>0</stun>
			<enemyHealth>-30</enemyHealth>
			<selfHealth>-50</selfHealth>
			<req>
				<minHealth>80</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>

			<req type="enemy">
				<aiDisabled/>
			</req>


			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Two Rockman Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>-->

				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock/>
		<easter_brick/>
		<rock_outcast/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the crusader punch level two-->
					<boostType>SET</boostType>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999999</priority>
	   <powerEffect>
			<cooldown>55</cooldown>
			<damage>0</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>3</stun>
			<enemyHealth>-45</enemyHealth>
			<selfHealth>-60</selfHealth>
			<req>
				<minHealth>110</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>

			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Two Crusader Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!-- <effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock_crusader/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the paladin punch level two-->
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999999</priority>
	   <powerEffect>
			<cooldown>55</cooldown>
			<damage>0</damage>
			<breachChance>10</breachChance>
			<sysDamage>1</sysDamage>
			<persDamage>0</persDamage>
			<stun>5</stun>
			<enemyHealth>-60</enemyHealth>
			<selfHealth>-150</selfHealth>
			<req>
				<minHealth>230</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Two Paladin Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
		</powerEffect>
		<whiteList>
		<rock_paladin/>
		</whiteList>
	</statBoost>
	<statBoost name="maxHealth">    <!-- This is the statboost for ALL rock crew health. Health scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>1.4</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier"> <!-- This is the statboost for ALL rock crew speed. speed scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>0.7</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	</statBoosts>
	</aug>

	<aug name="THICC_PUNCH_3">
	<locked/>
	<statBoosts>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the regular rock punch level three-->
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999999</priority>
	  <powerEffect>
			<cooldown>50</cooldown>
			<damage>0</damage>
			<breachChance>0</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<stun>3</stun>
			<enemyHealth>-45</enemyHealth>
			<selfHealth>-60</selfHealth>
			<req>
				<minHealth>90</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>

			<req type="enemy">
				<aiDisabled/>
			</req>


			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Three Rockman Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>-->

				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock/>
		<easter_brick/>
		<rock_outcast/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the crusader punch level three-->
					<boostType>SET</boostType>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999999</priority>
	   <powerEffect>
			<cooldown>50</cooldown>
			<damage>1</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>-1</persDamage>
			<stun>5</stun>
			<enemyHealth>-60</enemyHealth>
			<selfHealth>-70</selfHealth>
			<req>
				<minHealth>120</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>

			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Three Crusader Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!-- <effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock_crusader/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the paladin punch level three-->
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999999</priority>
	   <powerEffect>
			<cooldown>50</cooldown>
			<damage>1</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>-1</persDamage>
			<stun>7</stun>
			<enemyHealth>-75</enemyHealth>
			<selfHealth>-200</selfHealth>
			<req>
				<minHealth>280</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Three Paladin Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
		</powerEffect>
		<whiteList>
		<rock_paladin/>
		</whiteList>
	</statBoost>
	<statBoost name="maxHealth">    <!-- This is the statboost for ALL rock crew health. Health scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>1.6</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier"> <!-- This is the statboost for ALL rock crew speed. speed scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>0.6</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	</statBoosts>
	</aug>
	<aug name="THICC_PUNCH_4">
	<locked/>
	<statBoosts>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the regular rock punch level four-->
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999999</priority>
	  <powerEffect>
			<cooldown>45</cooldown>
			<damage>0</damage>
			<breachChance>10</breachChance>
			<sysDamage>1</sysDamage>
			<persDamage>0</persDamage>
			<stun>5</stun>
			<enemyHealth>-45</enemyHealth>
			<selfHealth>-70</selfHealth>
			<req>
				<minHealth>100</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>explosion_heavy</powerSound>
			</powerSounds>

			<req type="enemy">
				<aiDisabled/>
			</req>


			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Four Rockman Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>-->

				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock/>
		<easter_brick/>
		<rock_outcast/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the crusader punch level four-->
					<boostType>SET</boostType>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999999</priority>
	   <powerEffect>
			<cooldown>45</cooldown>
			<damage>1</damage>
			<breachChance>10</breachChance>
			<sysDamage>1</sysDamage>
			<persDamage>-1</persDamage>
			<stun>7</stun>
			<enemyHealth>-60</enemyHealth>
			<selfHealth>-80</selfHealth>
			<req>
				<minHealth>130</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
			<powerSound>explosion_heavy</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>

			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Four Crusader Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!-- <effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock_crusader/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the paladin punch level four-->
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999999</priority>
	   <powerEffect>
			<cooldown>45</cooldown>
			<damage>1</damage>
			<breachChance>10</breachChance>
			<sysDamage>1</sysDamage>
			<persDamage>-1</persDamage>
			<stun>9</stun>
			<enemyHealth>-90</enemyHealth>
			<selfHealth>-250</selfHealth>
			<req>
				<minHealth>330</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>explosion_heavy</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Four Paladin Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
		</powerEffect>
		<whiteList>
		<rock_paladin/>
		</whiteList>
	</statBoost>
	<statBoost name="maxHealth">    <!-- This is the statboost for ALL rock crew health. Health scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>1.8</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier"> <!-- This is the statboost for ALL rock crew speed. speed scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>0.5</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	</statBoosts>
	</aug>
	<aug name="THICC_PUNCH_5">
	<locked/>
	<statBoosts>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the regular rock punch level five-->
			<boostType>SET</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999999</priority>
	  <powerEffect>
			<cooldown>40</cooldown>
			<damage>1</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>-1</persDamage>
			<stun>7</stun>
			<enemyHealth>-60</enemyHealth>
			<selfHealth>-80</selfHealth>
			<req>
				<minHealth>110</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>explosion_heavy</powerSound>
			</powerSounds>

			<req type="enemy">
				<aiDisabled/>
			</req>


			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Five Rockman Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>-->

				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock/>
		<easter_brick/>
		<rock_outcast/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the crusader punch level five-->
					<boostType>SET</boostType>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999999</priority>
	   <powerEffect>
			<cooldown>40</cooldown>
			<damage>2</damage>
			<breachChance>10</breachChance>
			<sysDamage>0</sysDamage>
			<persDamage>-2</persDamage>
			<stun>9</stun>
			<enemyHealth>-75</enemyHealth>
			<selfHealth>-90</selfHealth>
			<req>
				<minHealth>140</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>explosion_heavy</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>

			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Five Crusader Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>

				<!-- <effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
		</powerEffect>
		<whiteList>
		<rock_crusader/>
		</whiteList>
	</statBoost>
	<statBoost name ="powerEffect"> <!-- This is the statboost for the paladin punch level five-->
				<boostType>SET</boostType>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999999</priority>
	   <powerEffect>
			<cooldown>40</cooldown>
			<damage>2</damage>
			<breachChance>10</breachChance>
			<sysDamage>1</sysDamage>
			<persDamage>-2</persDamage>
			<stun>13</stun>
			<enemyHealth>-105</enemyHealth>
			<selfHealth>-300</selfHealth>
			<req>
				<minHealth>380</minHealth>
				<notMindControlled/>
			</req>
			<friendlyFire>false</friendlyFire>
			<shipFriendlyFire>false</shipFriendlyFire>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>explosion_heavy</powerSound>
			</powerSounds>
			<req type="enemy">
				<aiDisabled/>
			</req>
			<buttonText>JAWBREAK</buttonText>
			<tooltip>Ready: Level Five Paladin Punch</tooltip>
			<cooldownColor r="100" g="0" b="0"/>
				<temporaryEffect>
				<duration>1</duration>
				<cooldownColor r="255" g="0" b="0"/>
				<animSheet>rock_cultist_power</animSheet>
				</temporaryEffect>
				<!--<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet> -->
		</powerEffect>
		<whiteList>
		<rock_paladin/>
		</whiteList>
	</statBoost>
	<statBoost name="maxHealth">    <!-- This is the statboost for ALL rock crew health. Health scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>2</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier"> <!-- This is the statboost for ALL rock crew speed. speed scaling is universal for rocks.-->
				<boostType>MULT</boostType>
				<amount>0.4</amount>
				<shipTarget>ALL</shipTarget>
                <crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<whiteList load="LIST_CREW_ROCK"/>
	</statBoost>
	</statBoosts>
	</aug>
	<aug name ="DSN_CALLIE_DRIVE_HACKER">
		<locked/>
	</aug>
	<aug name="DSN_MATH_RELOADER">
	<function name="AUTO_COOLDOWN" value="0.01" useForReqs="false" warning="false"/>
	</aug>
	<aug name ="SECRET_SAUCE">
	<function name="BACKUP_DNA" value="0" useForReqs="true"/>
		<statBoosts>
			<statBoost name="cloneLoseSkills">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost>
		</statBoosts>

		<locked/>
	</aug>
	</augments>


<events>
	<variable name="dsn_callie_fight_counter" op = "set" value = "0"/>
	<variable name="dsn_callie_reloader_counter" op = "set" value = "0"/>
	<variable name="dsn_installed" op ="set" value ="1"/>

	<req name="ENGI_DEFENDER_ADDON_INSTALLED_FORGEMASTER" type="all">
		<name>engi_defender</name>
		<name>ADDON_INSTALLED_FORGEMASTER</name>
	</req>

	<req name="LIST_CREW_ROCK_SKINS_ADDON_INSTALLED_FORGEMASTER" type="all">
		<name>LIST_CREW_ROCK_SKINS</name>
		<name>ADDON_INSTALLED_FORGEMASTER</name>
	</req>

	<req name="HS_LIST_CALIIE_RELOADER" type="all">
		<name>ANY GIFTLIST_WEAPONS_MATH</name>
		<name>DSN_CALLIE_DRIVE_HACKER</name>
	</req>


	<eventFile>saucetransform</eventFile>

</events>

<crew>
	<race name="obelisk_math_add"> <!--Toggle Math Obelisk Crew-->
		<maxHealth>300</maxHealth>
		<canSuffocate>false</canSuffocate>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<repairSpeed>0.75</repairSpeed>
		<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
		<damageMultiplier>0.75</damageMultiplier>
		<stunMultiplier>0.5</stunMultiplier>
		<resistsMindControl>true</resistsMindControl>
		<deathSounds>
			<deathSound>ancientDeath</deathSound>
		</deathSounds>

		<powerEffect>
			<cooldown>3</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<req>
				<aiDisabled/>
			</req>
			<buttonText>SUBTRACT</buttonText>
			<tooltip>Toggle to subtraction mode.</tooltip>
			<cooldownColor r="204" g="37" b="37"/>
			<transformRace>obelisk_math_subtract</transformRace>
		</powerEffect>
	</race>

	<race name="obelisk_math_subtract">
		<maxHealth>75</maxHealth>
		<canSuffocate>false</canSuffocate>
		<repairSpeed>0.5</repairSpeed>
		<moveSpeedMultiplier>3.0</moveSpeedMultiplier>
		<damageMultiplier>3.0</damageMultiplier>
		<rangedDamageMultiplier>2</rangedDamageMultiplier>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<deathSounds>
			<deathSound>ancientDeath</deathSound>
		</deathSounds>

		<powerEffect>
			<cooldown>3</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<req>
				<aiDisabled/>
			</req>
			<buttonText>MULTIPLY</buttonText>
			<tooltip>Toggle to multiplication mode.</tooltip>
			<cooldownColor r="53" g="189" b="255"/>
			<transformRace>obelisk_math_multiply</transformRace>
		</powerEffect>
	</race>

	<race name="obelisk_math_multiply">
		<maxHealth>125</maxHealth>
		<canBurn>false</canBurn>
		<canSuffocate>false</canSuffocate>
		<repairSpeed>3.0</repairSpeed>
		<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
		<damageMultiplier>0.5</damageMultiplier>
		<canFight>false</canFight>
		<canSabotage>false</canSabotage>
		<deathSounds>
			<deathSound>ancientDeath</deathSound>
		</deathSounds>

		<powerEffect>
			<cooldown>3</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<req>
				<aiDisabled/>
			</req>
			<buttonText>DIVIDE</buttonText>
			<tooltip>Toggle to division mode.</tooltip>
			<cooldownColor r="233" g="174" b="0"/>
			<transformRace>obelisk_math_divide</transformRace>
		</powerEffect>
	</race>

	<race name="obelisk_math_divide">
		<canSuffocate>false</canSuffocate>
		<fireDamageMultiplier>0.5</fireDamageMultiplier>
		<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>3.0</sabotageSpeedMultiplier>
		<doorDamageMultiplier>5.0</doorDamageMultiplier>
		<oxygenChangeSpeed>-1.5</oxygenChangeSpeed>
		<isTelepathic>true</isTelepathic>
		<resistsMindControl>false</resistsMindControl>

		<passiveStatBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>0.85</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.75</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
			</statBoost>
		</passiveStatBoosts>

		<canFight>false</canFight>
		<deathSounds>
			<deathSound>ancientDeath</deathSound>
		</deathSounds>

		<powerEffect>
			<cooldown>3</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<req>
				<aiDisabled/>
			</req>
			<buttonText>ADD</buttonText>
			<tooltip>Toggle to addition mode.</tooltip>
			<cooldownColor r="170" g="33" b="198"/>
			<transformRace>obelisk_math_add</transformRace>
		</powerEffect>
	</race>



<!--Catalyzer Crew-->
	<race name="dsn_catalyzer_crew">
			<maxHealth>30</maxHealth>

			<damageTakenMultiplier>0.01</damageTakenMultiplier>
			<!--<allDamageTakenMultiplier>100</allDamageTakenMultiplier>-->

			<canFight>false</canFight>
			<canRepair>false</canRepair>
			<canSabotage>false</canSabotage>
			<canTeleport>false</canTeleport>
			<resistsMindControl>true</resistsMindControl>
			<canSuffocate>false</canSuffocate>
			<damageMultiplier>0</damageMultiplier>
			<rangedDamageMultiplier>0</rangedDamageMultiplier>
			<suffocationModifier>0</suffocationModifier>
			<fireDamageMultiplier>0.0</fireDamageMultiplier>
			<selectable>false</selectable>
			<stunMultiplier>0</stunMultiplier>
			<fireRepairMultiplier>0</fireRepairMultiplier>
			<canMan>false</canMan>
			<noClone>true</noClone>
			<noSlot>true</noSlot>
			<controllable>false</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>0</moveSpeedMultiplier>
			<noAI>true</noAI>

			<animBase>rock</animBase>
			<deathSounds>
				<deathSound>rockDeath</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>rockThrow1</shootingSound>
				<shootingSound>rockThrow2</shootingSound>
				<shootingSound>rockThrow3</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="5">
				<repairSound>rockThud1</repairSound>
				<repairSound>rockThud2</repairSound>
				<repairSound>rockThud3</repairSound>
			</repairSounds>

			<deathEffect>
				<damage>8</damage>
				<persDamage>8</persDamage>
				<sysDamage>8</sysDamage>
				<ion>8</ion>
				<fireChance>10</fireChance>
				<friendlyFire>true</friendlyFire>
				<shipFriendlyFire>true</shipFriendlyFire>
			</deathEffect>


			<powerEffect>
				<cooldown>9</cooldown>
				<jumpCooldown>reset</jumpCooldown>
				<powerCharges>1</powerCharges>
				<chargesPerJump>1</chargesPerJump>

				<powerSounds>
					<powerSound>silence</powerSound>
				</powerSounds>
				<statBoosts>
					<statBoost name="deathEffect">
							<boostType>SET</boostType>
							<crewTarget>SELF</crewTarget>
							<shipTarget>ALL</shipTarget>
							<priority>999999</priority>
							<deathEffect>
							</deathEffect>
					</statBoost>
					<statBoost name="trueHealAmount">
						<boostType>FLAT</boostType>
						<amount>-9999999</amount>
						<shipTarget>ALL</shipTarget>
						<crewTarget>SELF</crewTarget>
						<priority>999999</priority>
					</statBoost>
			</statBoosts>
				<buttonText>Dissolve</buttonText>
				<tooltip>Ready: Dissolve harmlessly once time runs out</tooltip>
				<cooldownColor r="95" g="40" b="162"/>
				<activateWhenReady enemiesOnly="false">true</activateWhenReady>
			</powerEffect>

		</race>



</crew>
</FTL>
