<?xml version="1.0" encoding="UTF-8"?>

<text name="text_PLAYER_SHIP_NIKO1_class">Niko Cruiser</text>
<text name="text_PLAYER_SHIP_NIKO1_name">Homebound</text>
<text name="text_PLAYER_SHIP_NIKO1_desc">After filling up on a breakfast of delicious pancakes, Niko took to the stars for the greatest adventure yet! Niko's sunbulb was installed into the ship to keep its crew healthy and warm through all kinds of danger! However, this required some compromises on the offensive side.</text>

<text name="text_PLAYER_SHIP_NIKO1_2_class">Niko Cruiser</text>
<text name="text_PLAYER_SHIP_NIKO1_2_name">Lightbringer</text>
<text name="text_PLAYER_SHIP_NIKO1_2_desc">After learning how dangerious the Multiverse can be, Niko found some strong friends to help keep her ship safe! This ship is a powerful boarding vessel, but still struggles with offensive capacity.</text>

<text name="text_PLAYER_SHIP_NIKO1_3_class">Niko Cruiser</text>
<text name="text_PLAYER_SHIP_NIKO1_3_name">Solstice</text>
<text name="text_PLAYER_SHIP_NIKO1_3_desc">Realizing that defense was her ship's greatest strength, Niko invested in a cloaking system powerful enough to mask the glow of the sunbulb! She also decided to purchase a more powerful weapon, but was unable to power it initially. For now, she'll have to rely on her drones to succeed.</text>

<text name="text_PLAYER_SHIP_JAWBREAKER_class">Jawbreaker Cruiser</text>
<text name="text_PLAYER_SHIP_JAWBREAKER_name">Jaw Crusher</text>
<text name="text_PLAYER_SHIP_JAWBREAKER_desc">This Unique vessel is plated with a strange, very dense plating that can withstand many fights without as much as a scratch.</text>

<text name="text_PLAYER_SHIP_TNC_BLACKRAVEN_class">Blackbird Cruiser</text>
<text name="text_PLAYER_SHIP_TNC_BLACKRAVEN_name">The Blackbird</text>
<text name="text_PLAYER_SHIP_TNC_BLACKRAVEN_desc">This ship is commanded by powerful crew, with the potential to improve their abilites further still.</text>